@import url(http://fonts.googleapis.com/css?family=Arvo:400,700);


*:not(#warning) {
  -webkit-transition: all 0.3s; /* For Safari 3.1 to 6.0 */
  transition: all 0.3s;
}

*:focus {
  outline:none;
}

body {
  font-family: 'Arvo', serif;
  background-color:#ec2121;
  padding:0;
  margin:0;
  text-align:center;
}

.clear {
  clear:both;
}

.pokeball {
  width:30px;
  height:30px;
  padding-top:0px;
  margin-right:10px;
}

button {
  padding:10px;
  border-radius:3px;
  background-color:#fff;
  color:#333;
  border:none;
  font-size:20px;
  margin-right:10px;
  font-family: 'Arvo', serif;
}

h1 {
  display:inline-block;
  margin-right:25px;

}

h3 {
  display:inline-block;
  margin-right:25px;
}

#countdown {
  display:inline-block;
  padding: 10px;
  border-radius:3px;
  color:#333;
  background-color:#fff;
  width: 25%;
  text-align:center;
  font-size:20px;
  font-weight:700;
}

#container {
  width:80%;
  margin:0 auto;
  color:#fff;
}

#game {
  width:100%;
  max-width:500px;
  border-spacing: 0px;
  border-collapse: separate;
  padding-top:15px;
  margin:0 auto;

  tr {
    border: 1px solid #ccc;
    padding:5px;
  }

  td.box {
    height:50px;
    border:1px solid #ccc;
    padding:5px;
    // background: url(./media/pokeball.jpg);
    background-size: cover;
    background-color:#fff;
  }

  img {
    height:auto;
    width:100%;
    height:auto;
  }

}

.container {
  width:200px;
  height:250px;
  -webkit-perspective: 1000;
}

.flipper, .front, .back {
  width:100%;
  height:100%;
  color:white;
  font-size: 20px;
}

.flipper {
  position:relative;
  -webkit-transform-style: preserve-3d;
  -webkit-transition-duration: 0.8s;
}

.front, .back {
  -webkit-backface-visibility:hidden;
  position:absolute;
  top:0;
  left:0;
}

.front {
  background-color:red;
  z-index:3;
}

.back {
  background-color:blue;
  -webkit-transform: rotateY(180deg);

}

.rotate {
  -webkit-transform: rotateY(180deg);
}

.hidden {
  opacity:0;
}

.frozen {
  display:block !important;
}

.hidepoke {
  display:none;
}


#warning {
  position:absolute;
  top:0;
  width:100%;
  text-align:center;
  z-index:5;
  background-color:#ec518c;
  color:#fff;
  height:45px;
  padding:10px 0px 20px 0px;
  font-weight:700;
  font-size:24px;

  #slowpoke {
    display:inline-block;
  }

  #slowpoke img {
    width:50px;
    height:auto;
    padding:0px 0 0 10px;

  }
}

#warning .backgroundRed {
  background-color:red;
}

@media all and (max-width: 650px) and (min-width: 0) {
  #container {
    width:100%;
  }
}
